Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1330
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
spi_qsys|synthesis|spi_qsys.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_irq_mapper.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_mux_001.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_mux.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_demux_002.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_mux.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_demux_001.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_demux.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_reset_controller.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_reset_synchronizer.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_reset_controller.sdc
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_id_router_002.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_id_router.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_addr_router_001.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_addr_router.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_avalon_sc_fifo.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_slave_agent.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_burst_uncompressor.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_master_agent.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_slave_translator.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|altera_merlin_master_translator.sv
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_spi_0.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_onchip_memory2_0.hex
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_onchip_memory2_0.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.sdc
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_sysclk.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_tck.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_wrapper.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_ociram_default_contents.mif
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_oci_test_bench.v
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_rf_ram_a.mif
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_rf_ram_b.mif
lib_SPI_qsys
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_test_bench.v
lib_SPI_qsys
-- End VHDL Libraries --
# entity
SPI_qsys
# storage
db|Nios_SPI.(1).cnf
db|Nios_SPI.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|spi_qsys.v
4ef9381c69ba424d9f4b7c182ebd96
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0
# storage
db|Nios_SPI.(2).cnf
db|Nios_SPI.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_test_bench
# storage
db|Nios_SPI.(3).cnf
db|Nios_SPI.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_test_bench.v
39b25e4ef8ebf58b88878bc88606d9b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_test_bench:the_SPI_qsys_nios2_qsys_0_test_bench
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_register_bank_a_module
# storage
db|Nios_SPI.(4).cnf
db|Nios_SPI.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
SPI_qsys_nios2_qsys_0_rf_ram_a.mif
PARAMETER_STRING
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_a_module:SPI_qsys_nios2_qsys_0_register_bank_a
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_SPI.(5).cnf
db|Nios_SPI.(5).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
SPI_qsys_nios2_qsys_0_rf_ram_a.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_b0h1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b
-1
3
data_a
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_a_module:SPI_qsys_nios2_qsys_0_register_bank_a|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_b0h1
# storage
db|Nios_SPI.(6).cnf
db|Nios_SPI.(6).cnf
# case_insensitive
# source_file
db|altsyncram_b0h1.tdf
eed2e995ee9ea6b37c4106dc7b28596
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
spi_qsys_nios2_qsys_0_rf_ram_a.mif
0
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_a_module:SPI_qsys_nios2_qsys_0_register_bank_a|altsyncram:the_altsyncram|altsyncram_b0h1:auto_generated
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_register_bank_b_module
# storage
db|Nios_SPI.(7).cnf
db|Nios_SPI.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
SPI_qsys_nios2_qsys_0_rf_ram_b.mif
PARAMETER_STRING
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_b_module:SPI_qsys_nios2_qsys_0_register_bank_b
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_SPI.(8).cnf
db|Nios_SPI.(8).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
SPI_qsys_nios2_qsys_0_rf_ram_b.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_c0h1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b
-1
3
data_a
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_b_module:SPI_qsys_nios2_qsys_0_register_bank_b|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_c0h1
# storage
db|Nios_SPI.(9).cnf
db|Nios_SPI.(9).cnf
# case_insensitive
# source_file
db|altsyncram_c0h1.tdf
89b5768bb2efb65fcbc28d94e2feed5
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
spi_qsys_nios2_qsys_0_rf_ram_b.mif
0
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_register_bank_b_module:SPI_qsys_nios2_qsys_0_register_bank_b|altsyncram:the_altsyncram|altsyncram_c0h1:auto_generated
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci
# storage
db|Nios_SPI.(10).cnf
db|Nios_SPI.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_debug
# storage
db|Nios_SPI.(11).cnf
db|Nios_SPI.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_debug:the_SPI_qsys_nios2_qsys_0_nios2_oci_debug
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_ocimem
# storage
db|Nios_SPI.(12).cnf
db|Nios_SPI.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_ocimem:the_SPI_qsys_nios2_qsys_0_nios2_ocimem
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component_module
# storage
db|Nios_SPI.(13).cnf
db|Nios_SPI.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
SPI_qsys_nios2_qsys_0_ociram_default_contents.mif
PARAMETER_STRING
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_ocimem:the_SPI_qsys_nios2_qsys_0_nios2_ocimem|SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_SPI.(14).cnf
db|Nios_SPI.(14).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
256
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
SPI_qsys_nios2_qsys_0_ociram_default_contents.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_oq82
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_ocimem:the_SPI_qsys_nios2_qsys_0_nios2_ocimem|SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_oq82
# storage
db|Nios_SPI.(15).cnf
db|Nios_SPI.(15).cnf
# case_insensitive
# source_file
db|altsyncram_oq82.tdf
7fbd6ae1fbe4b6613d37b020469538
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
spi_qsys_nios2_qsys_0_ociram_default_contents.mif
0
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_ocimem:the_SPI_qsys_nios2_qsys_0_nios2_ocimem|SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_oq82:auto_generated
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_avalon_reg
# storage
db|Nios_SPI.(16).cnf
db|Nios_SPI.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_avalon_reg:the_SPI_qsys_nios2_qsys_0_nios2_avalon_reg
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_break
# storage
db|Nios_SPI.(17).cnf
db|Nios_SPI.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_break:the_SPI_qsys_nios2_qsys_0_nios2_oci_break
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_xbrk
# storage
db|Nios_SPI.(18).cnf
db|Nios_SPI.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_xbrk:the_SPI_qsys_nios2_qsys_0_nios2_oci_xbrk
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_dbrk
# storage
db|Nios_SPI.(19).cnf
db|Nios_SPI.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_dbrk:the_SPI_qsys_nios2_qsys_0_nios2_oci_dbrk
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_itrace
# storage
db|Nios_SPI.(20).cnf
db|Nios_SPI.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_itrace:the_SPI_qsys_nios2_qsys_0_nios2_oci_itrace
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_dtrace
# storage
db|Nios_SPI.(21).cnf
db|Nios_SPI.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_dtrace:the_SPI_qsys_nios2_qsys_0_nios2_oci_dtrace
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_td_mode
# storage
db|Nios_SPI.(22).cnf
db|Nios_SPI.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_dtrace:the_SPI_qsys_nios2_qsys_0_nios2_oci_dtrace|SPI_qsys_nios2_qsys_0_nios2_oci_td_mode:SPI_qsys_nios2_qsys_0_nios2_oci_trc_ctrl_td_mode
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_fifo
# storage
db|Nios_SPI.(23).cnf
db|Nios_SPI.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_fifo:the_SPI_qsys_nios2_qsys_0_nios2_oci_fifo
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_compute_tm_count
# storage
db|Nios_SPI.(24).cnf
db|Nios_SPI.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_fifo:the_SPI_qsys_nios2_qsys_0_nios2_oci_fifo|SPI_qsys_nios2_qsys_0_nios2_oci_compute_tm_count:SPI_qsys_nios2_qsys_0_nios2_oci_compute_tm_count_tm_count
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_fifowp_inc
# storage
db|Nios_SPI.(25).cnf
db|Nios_SPI.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_fifo:the_SPI_qsys_nios2_qsys_0_nios2_oci_fifo|SPI_qsys_nios2_qsys_0_nios2_oci_fifowp_inc:SPI_qsys_nios2_qsys_0_nios2_oci_fifowp_inc_fifowp
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_fifocount_inc
# storage
db|Nios_SPI.(26).cnf
db|Nios_SPI.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_fifo:the_SPI_qsys_nios2_qsys_0_nios2_oci_fifo|SPI_qsys_nios2_qsys_0_nios2_oci_fifocount_inc:SPI_qsys_nios2_qsys_0_nios2_oci_fifocount_inc_fifocount
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_oci_test_bench
# storage
db|Nios_SPI.(27).cnf
db|Nios_SPI.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_oci_test_bench.v
fd4db7e61778b999ab539692bbed2761
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_fifo:the_SPI_qsys_nios2_qsys_0_nios2_oci_fifo|SPI_qsys_nios2_qsys_0_oci_test_bench:the_SPI_qsys_nios2_qsys_0_oci_test_bench
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_pib
# storage
db|Nios_SPI.(28).cnf
db|Nios_SPI.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_pib:the_SPI_qsys_nios2_qsys_0_nios2_oci_pib
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_nios2_oci_im
# storage
db|Nios_SPI.(29).cnf
db|Nios_SPI.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_im:the_SPI_qsys_nios2_qsys_0_nios2_oci_im
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component_module
# storage
db|Nios_SPI.(30).cnf
db|Nios_SPI.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0.v
991b87cd2511844c3fcc8ec5b9b26c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
UNUSED
PARAMETER_STRING
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_im:the_SPI_qsys_nios2_qsys_0_nios2_oci_im|SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_SPI.(31).cnf
db|Nios_SPI.(31).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
128
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
128
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_e502
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_im:the_SPI_qsys_nios2_qsys_0_nios2_oci_im|SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_e502
# storage
db|Nios_SPI.(32).cnf
db|Nios_SPI.(32).cnf
# case_insensitive
# source_file
db|altsyncram_e502.tdf
29d6c313136cb27592cea1a8ba040cd
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a35
-1
3
q_a34
-1
3
q_a33
-1
3
q_a32
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b35
-1
3
data_b34
-1
3
data_b33
-1
3
data_b32
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_nios2_oci_im:the_SPI_qsys_nios2_qsys_0_nios2_oci_im|SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component_module:SPI_qsys_nios2_qsys_0_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_e502:auto_generated
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper
# storage
db|Nios_SPI.(33).cnf
db|Nios_SPI.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_wrapper.v
80d6954c3f7e4877d92bbf8532792ee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_jtag_debug_module_tck
# storage
db|Nios_SPI.(34).cnf
db|Nios_SPI.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_tck.v
69b5626e94afe6d846417c49bf9891af
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_tck:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_tck
}
# macro_sequence

# end
# entity
altera_std_synchronizer
# storage
db|Nios_SPI.(35).cnf
db|Nios_SPI.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altera_std_synchronizer.v
3953f4d05760cbbea8ee11c946b3e47
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
depth
2
PARAMETER_SIGNED_DEC
USR
}
# include_file {
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_test_bench.v
39b25e4ef8ebf58b88878bc88606d9b
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_tck:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_tck:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer1
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer2
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3
}
# macro_sequence

# end
# entity
SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk
# storage
db|Nios_SPI.(36).cnf
db|Nios_SPI.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_jtag_debug_module_sysclk.v
ab0597efbb8da93b1181675605eee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk
}
# macro_sequence

# end
# entity
sld_virtual_jtag_basic
# storage
db|Nios_SPI.(37).cnf
db|Nios_SPI.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
b09e4901691a6571b2839356bbbd691
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
sld_sim_n_scan
0
PARAMETER_SIGNED_DEC
USR
sld_sim_action

PARAMETER_STRING
USR
sld_sim_total_length
0
PARAMETER_SIGNED_DEC
USR
lpm_type
sld_virtual_jtag_basic
PARAMETER_STRING
DEF
lpm_hint
UNUSED
PARAMETER_STRING
DEF
}
# include_file {
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_test_bench.v
39b25e4ef8ebf58b88878bc88606d9b
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:SPI_qsys_nios2_qsys_0_jtag_debug_module_phy
}
# macro_sequence

# end
# entity
sld_virtual_jtag_impl
# storage
db|Nios_SPI.(38).cnf
db|Nios_SPI.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
b09e4901691a6571b2839356bbbd691
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
SLD_NODE_INFO
420496896
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
spi_qsys|synthesis|submodules|spi_qsys_nios2_qsys_0_test_bench.v
39b25e4ef8ebf58b88878bc88606d9b
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_nios2_qsys_0:nios2_qsys_0|SPI_qsys_nios2_qsys_0_nios2_oci:the_SPI_qsys_nios2_qsys_0_nios2_oci|SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:SPI_qsys_nios2_qsys_0_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
}
# macro_sequence
MASK_8_BITS255INST_BIT_INDEX0MASK_11_BITS2047MFG_BIT_INDEX8MASK_8_BITS255TYPE_BIT_INDEX19MASK_5_BITS31VERION_BIT_INDEX27
# end
# entity
SPI_qsys_onchip_memory2_0
# storage
db|Nios_SPI.(39).cnf
db|Nios_SPI.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_onchip_memory2_0.v
2ba37579393ff8bd4e6397793cdabb2f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_FILE
../SPI_qsys_onchip_memory2_0.hex
PARAMETER_STRING
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_onchip_memory2_0:onchip_memory2_0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_SPI.(40).cnf
db|Nios_SPI.(40).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
10
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
1024
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
SPI_qsys_onchip_memory2_0.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
1024
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_92d1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a
-1
3
data_a
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a
-1
3
address_a
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_92d1
# storage
db|Nios_SPI.(41).cnf
db|Nios_SPI.(41).cnf
# case_insensitive
# source_file
db|altsyncram_92d1.tdf
5d719223e4938e9b23ba3bae9d867
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
spi_qsys_onchip_memory2_0.hex
0
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_92d1:auto_generated
}
# macro_sequence

# end
# entity
SPI_qsys_spi_0
# storage
db|Nios_SPI.(42).cnf
db|Nios_SPI.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_spi_0.v
4959ccd2a67a9e369ca55bfc698c21e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_spi_0:spi_0
}
# macro_sequence

# end
# entity
altera_merlin_master_translator
# storage
db|Nios_SPI.(43).cnf
db|Nios_SPI.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_master_translator.sv
76b57cdaffdeb51c4dbdbfc1ab2a2533
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
USE_BURSTCOUNT
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINBURSTTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_CHIPSELECT
0
PARAMETER_SIGNED_DEC
USR
USE_READ
1
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WRITE
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
1
PARAMETER_SIGNED_DEC
USR
AV_REGISTERINCOMINGSIGNALS
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
1
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_LINEWRAPBURSTS
1
PARAMETER_SIGNED_DEC
USR
UAV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_master_translator:nios2_qsys_0_instruction_master_translator
}
# macro_sequence

# end
# entity
altera_merlin_master_translator
# storage
db|Nios_SPI.(44).cnf
db|Nios_SPI.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_master_translator.sv
76b57cdaffdeb51c4dbdbfc1ab2a2533
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
USE_BURSTCOUNT
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINBURSTTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_CHIPSELECT
0
PARAMETER_SIGNED_DEC
USR
USE_READ
1
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WRITE
1
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
1
PARAMETER_SIGNED_DEC
USR
AV_REGISTERINCOMINGSIGNALS
1
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
1
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_LINEWRAPBURSTS
0
PARAMETER_SIGNED_DEC
USR
UAV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_master_translator:nios2_qsys_0_data_master_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_SPI.(45).cnf
db|Nios_SPI.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_slave_translator.sv
bb4c98ca65ac2259c301956cc77a311
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
9
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_slave_translator:nios2_qsys_0_jtag_debug_module_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_SPI.(46).cnf
db|Nios_SPI.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_slave_translator.sv
bb4c98ca65ac2259c301956cc77a311
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
10
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
1
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_slave_translator:onchip_memory2_0_s1_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_SPI.(47).cnf
db|Nios_SPI.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_slave_translator.sv
bb4c98ca65ac2259c301956cc77a311
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
3
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
16
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
1
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
14
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_slave_translator:spi_0_spi_control_port_translator
}
# macro_sequence

# end
# entity
altera_merlin_master_agent
# storage
db|Nios_SPI.(48).cnf
db|Nios_SPI.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_master_agent.sv
d8d3f6547d1725a47083f76a27d0362
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
61
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
66
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
66
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
60
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
58
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
57
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
55
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
49
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
50
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
51
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
53
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
63
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
62
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
65
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
64
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
67
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
3
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
ID
1
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_RSP
0
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_VALUE
7
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_ADDR_W
14
PARAMETER_SIGNED_DEC
DEF
PKT_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
PKT_BYTEEN_W
4
PARAMETER_SIGNED_DEC
DEF
PKT_SRC_ID_W
2
PARAMETER_SIGNED_DEC
DEF
PKT_DEST_ID_W
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_master_agent:nios2_qsys_0_data_master_translator_avalon_universal_master_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_master_agent
# storage
db|Nios_SPI.(49).cnf
db|Nios_SPI.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_master_agent.sv
d8d3f6547d1725a47083f76a27d0362
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
61
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
66
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
66
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
60
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
58
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
57
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
55
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
49
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
50
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
51
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
53
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
63
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
62
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
65
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
64
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
67
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
3
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
ID
0
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_RSP
0
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_VALUE
3
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_ADDR_W
14
PARAMETER_SIGNED_DEC
DEF
PKT_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
PKT_BYTEEN_W
4
PARAMETER_SIGNED_DEC
DEF
PKT_SRC_ID_W
2
PARAMETER_SIGNED_DEC
DEF
PKT_DEST_ID_W
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_master_agent:nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_slave_agent
# storage
db|Nios_SPI.(50).cnf
db|Nios_SPI.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_slave_agent.sv
48c46a581f93872bbc38e5b33ceed7
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
61
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOL_W
8
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
49
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
50
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
51
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
53
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
63
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
62
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
65
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
64
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
60
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
58
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
57
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
55
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
66
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
66
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
67
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
3
PARAMETER_SIGNED_DEC
USR
ADDR_W
14
PARAMETER_SIGNED_DEC
DEF
AVS_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
AVS_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOLS
4
PARAMETER_SIGNED_DEC
DEF
PREVENT_FIFO_OVERFLOW
1
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_CMD
0
PARAMETER_SIGNED_DEC
USR
AVS_BE_W
4
PARAMETER_SIGNED_DEC
DEF
FIFO_DATA_W
68
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_slave_agent:spi_0_spi_control_port_translator_avalon_universal_slave_0_agent
SPI_qsys:inst1|altera_merlin_slave_agent:nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent
SPI_qsys:inst1|altera_merlin_slave_agent:onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_burst_uncompressor
# storage
db|Nios_SPI.(51).cnf
db|Nios_SPI.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_burst_uncompressor.sv
68914288dac6af492f43b9e1ae4de9e1
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDR_W
14
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
USR
BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOLS
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_merlin_slave_agent:spi_0_spi_control_port_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
SPI_qsys:inst1|altera_merlin_slave_agent:nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
SPI_qsys:inst1|altera_merlin_slave_agent:onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
}
# macro_sequence

# end
# entity
altera_avalon_sc_fifo
# storage
db|Nios_SPI.(52).cnf
db|Nios_SPI.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_avalon_sc_fifo.v
5516d56e470110877a0bc69eb2498
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SYMBOLS_PER_BEAT
1
PARAMETER_SIGNED_DEC
USR
BITS_PER_SYMBOL
68
PARAMETER_SIGNED_DEC
USR
FIFO_DEPTH
2
PARAMETER_SIGNED_DEC
USR
CHANNEL_WIDTH
0
PARAMETER_SIGNED_DEC
USR
ERROR_WIDTH
0
PARAMETER_SIGNED_DEC
USR
USE_PACKETS
1
PARAMETER_SIGNED_DEC
USR
USE_FILL_LEVEL
0
PARAMETER_SIGNED_DEC
USR
USE_STORE_FORWARD
0
PARAMETER_SIGNED_DEC
USR
USE_ALMOST_FULL_IF
0
PARAMETER_SIGNED_DEC
USR
USE_ALMOST_EMPTY_IF
0
PARAMETER_SIGNED_DEC
USR
EMPTY_LATENCY
1
PARAMETER_SIGNED_DEC
USR
USE_MEMORY_BLOCKS
0
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
68
PARAMETER_SIGNED_DEC
DEF
EMPTY_WIDTH
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|altera_avalon_sc_fifo:spi_0_spi_control_port_translator_avalon_universal_slave_0_agent_rsp_fifo
SPI_qsys:inst1|altera_avalon_sc_fifo:nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo
SPI_qsys:inst1|altera_avalon_sc_fifo:onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo
}
# macro_sequence

# end
# entity
SPI_qsys_addr_router
# storage
db|Nios_SPI.(53).cnf
db|Nios_SPI.(53).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_addr_router.sv
31d0b09d71e0a599ccb7a28f89522
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_addr_router:addr_router
}
# macro_sequence

# end
# entity
SPI_qsys_addr_router_default_decode
# storage
db|Nios_SPI.(54).cnf
db|Nios_SPI.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_addr_router.sv
31d0b09d71e0a599ccb7a28f89522
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
1
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_addr_router:addr_router|SPI_qsys_addr_router_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
SPI_qsys_addr_router_001
# storage
db|Nios_SPI.(55).cnf
db|Nios_SPI.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_addr_router_001.sv
6669af3d4db056a1ad9c593e13ed641f
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_addr_router_001:addr_router_001
}
# macro_sequence

# end
# entity
SPI_qsys_addr_router_001_default_decode
# storage
db|Nios_SPI.(56).cnf
db|Nios_SPI.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_addr_router_001.sv
6669af3d4db056a1ad9c593e13ed641f
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
1
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_addr_router_001:addr_router_001|SPI_qsys_addr_router_001_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
SPI_qsys_id_router
# storage
db|Nios_SPI.(57).cnf
db|Nios_SPI.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_id_router.sv
239e2043ece1e1f67fcae763a6a75b1
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_id_router:id_router
SPI_qsys:inst1|SPI_qsys_id_router:id_router_001
}
# macro_sequence

# end
# entity
SPI_qsys_id_router_default_decode
# storage
db|Nios_SPI.(58).cnf
db|Nios_SPI.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_id_router.sv
239e2043ece1e1f67fcae763a6a75b1
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
0
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_id_router:id_router|SPI_qsys_id_router_default_decode:the_default_decode
SPI_qsys:inst1|SPI_qsys_id_router:id_router_001|SPI_qsys_id_router_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
SPI_qsys_id_router_002
# storage
db|Nios_SPI.(59).cnf
db|Nios_SPI.(59).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_id_router_002.sv
973d2efc2fc9a3a0488fd9cd98368bba
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_id_router_002:id_router_002
}
# macro_sequence

# end
# entity
SPI_qsys_id_router_002_default_decode
# storage
db|Nios_SPI.(60).cnf
db|Nios_SPI.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_id_router_002.sv
973d2efc2fc9a3a0488fd9cd98368bba
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
0
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_id_router_002:id_router_002|SPI_qsys_id_router_002_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
altera_reset_controller
# storage
db|Nios_SPI.(61).cnf
db|Nios_SPI.(61).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_reset_controller.v
a5ac40ba73fe2fe39c2bbc1d2ae013
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_RESET_INPUTS
2
PARAMETER_SIGNED_DEC
USR
OUTPUT_RESET_SYNC_EDGES
deassert
PARAMETER_STRING
USR
SYNC_DEPTH
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_reset_controller:rst_controller
}
# macro_sequence

# end
# entity
altera_reset_synchronizer
# storage
db|Nios_SPI.(62).cnf
db|Nios_SPI.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_reset_synchronizer.v
d32418f4fcb75d8c9a1a12b642acbbc4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ASYNC_RESET
1
PARAMETER_UNSIGNED_BIN
USR
DEPTH
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
}
# macro_sequence

# end
# entity
SPI_qsys_cmd_xbar_demux
# storage
db|Nios_SPI.(63).cnf
db|Nios_SPI.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_demux.sv
72bdd9131e7e6cc286b167f95f23dce
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_cmd_xbar_demux:cmd_xbar_demux
SPI_qsys:inst1|SPI_qsys_cmd_xbar_demux:rsp_xbar_demux
SPI_qsys:inst1|SPI_qsys_cmd_xbar_demux:rsp_xbar_demux_001
}
# macro_sequence

# end
# entity
SPI_qsys_cmd_xbar_demux_001
# storage
db|Nios_SPI.(64).cnf
db|Nios_SPI.(64).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_demux_001.sv
9951cdd64e9cd6cf6e44643283d6c4
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_cmd_xbar_demux_001:cmd_xbar_demux_001
}
# macro_sequence

# end
# entity
SPI_qsys_cmd_xbar_mux
# storage
db|Nios_SPI.(65).cnf
db|Nios_SPI.(65).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_cmd_xbar_mux.sv
68ef8d3011431bb5825b46983f918b38
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux_001
}
# macro_sequence

# end
# entity
altera_merlin_arbitrator
# storage
db|Nios_SPI.(66).cnf
db|Nios_SPI.(66).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_REQUESTERS
2
PARAMETER_SIGNED_DEC
USR
SCHEME
round-robin
PARAMETER_STRING
USR
PIPELINE
1
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux|altera_merlin_arbitrator:arb
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux_001|altera_merlin_arbitrator:arb
}
# macro_sequence

# end
# entity
altera_merlin_arb_adder
# storage
db|Nios_SPI.(67).cnf
db|Nios_SPI.(67).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
SPI_qsys:inst1|SPI_qsys_cmd_xbar_mux:cmd_xbar_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux:rsp_xbar_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
}
# macro_sequence

# end
# entity
SPI_qsys_rsp_xbar_demux_002
# storage
db|Nios_SPI.(68).cnf
db|Nios_SPI.(68).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_demux_002.sv
7ed774c2a510cb4512361a309a57e311
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_demux_002:rsp_xbar_demux_002
}
# macro_sequence

# end
# entity
SPI_qsys_rsp_xbar_mux
# storage
db|Nios_SPI.(69).cnf
db|Nios_SPI.(69).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_mux.sv
5e7133e223ce8d22eda9224a224274
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux:rsp_xbar_mux
}
# macro_sequence

# end
# entity
altera_merlin_arbitrator
# storage
db|Nios_SPI.(70).cnf
db|Nios_SPI.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_REQUESTERS
2
PARAMETER_SIGNED_DEC
USR
SCHEME
no-arb
PARAMETER_STRING
USR
PIPELINE
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux:rsp_xbar_mux|altera_merlin_arbitrator:arb
}
# macro_sequence

# end
# entity
SPI_qsys_rsp_xbar_mux_001
# storage
db|Nios_SPI.(71).cnf
db|Nios_SPI.(71).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_rsp_xbar_mux_001.sv
a4fe6bcb87cc14c0f26054cd7a8f35f7
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux_001:rsp_xbar_mux_001
}
# macro_sequence

# end
# entity
altera_merlin_arbitrator
# storage
db|Nios_SPI.(72).cnf
db|Nios_SPI.(72).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_REQUESTERS
3
PARAMETER_SIGNED_DEC
USR
SCHEME
no-arb
PARAMETER_STRING
USR
PIPELINE
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux_001:rsp_xbar_mux_001|altera_merlin_arbitrator:arb
}
# macro_sequence

# end
# entity
altera_merlin_arb_adder
# storage
db|Nios_SPI.(73).cnf
db|Nios_SPI.(73).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
6
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_rsp_xbar_mux_001:rsp_xbar_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
}
# macro_sequence

# end
# entity
SPI_qsys_irq_mapper
# storage
db|Nios_SPI.(74).cnf
db|Nios_SPI.(74).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
spi_qsys|synthesis|submodules|spi_qsys_irq_mapper.sv
791b6a7271c7cb6cb008a38de3795a
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SPI_qsys:inst1|SPI_qsys_irq_mapper:irq_mapper
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|Nios_SPI.(75).cnf
db|Nios_SPI.(75).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
215a3778c7ff73ee5bdda692e5af137d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
4
PARAMETER_UNKNOWN
USR
node_info
00011001000100000100011000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|Nios_SPI.(76).cnf
db|Nios_SPI.(76).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
215a3778c7ff73ee5bdda692e5af137d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|Nios_SPI.(77).cnf
db|Nios_SPI.(77).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
cd86f47d4ae3b6ccc3bc7c35a6c71f34
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Nios_SPI
# storage
db|Nios_SPI.(0).cnf
db|Nios_SPI.(0).cnf
# case_insensitive
# source_file
spi_qsys|synthesis|nios_spi.bdf
3568f96381a72fe09972e1981562e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
