set_global_assignment -entity "SPI_qsys" -library "lib_SPI_qsys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "SPI_qsys" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_SPI_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../SPI_qsys.sopcinfo]
set_instance_assignment -entity "SPI_qsys" -library "lib_SPI_qsys" -name SLD_INFO "QSYS_NAME SPI_qsys HAS_SOPCINFO 1 GENERATION_ID 1515447883"
set_global_assignment -library "lib_SPI_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../SPI_qsys.qsys]

set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) SPI_qsys.v]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_irq_mapper.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_SPI_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_id_router_002.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_id_router.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_addr_router_001.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_addr_router.sv]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_SPI_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_spi_0.v]
set_global_assignment -library "lib_SPI_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_onchip_memory2_0.hex]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_onchip_memory2_0.v]
set_global_assignment -library "lib_SPI_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0.sdc]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0.v]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_SPI_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_SPI_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_SPI_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_SPI_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SPI_qsys_nios2_qsys_0_test_bench.v]

set_global_assignment -entity "SPI_qsys_irq_mapper" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SPI_qsys_irq_mapper" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_irq_mapper" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux_001" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux_001" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux_001" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_rsp_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_rsp_xbar_demux_002" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SPI_qsys_rsp_xbar_demux_002" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_rsp_xbar_demux_002" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_cmd_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SPI_qsys_cmd_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_cmd_xbar_mux" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux_001" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux_001" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux_001" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_cmd_xbar_demux" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_id_router_002" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SPI_qsys_id_router_002" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_id_router_002" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_id_router" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SPI_qsys_id_router" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_id_router" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_addr_router_001" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SPI_qsys_addr_router_001" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_addr_router_001" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_addr_router" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SPI_qsys_addr_router" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_addr_router" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_spi_0" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "SPI_qsys_spi_0" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_spi_0" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_onchip_memory2_0" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SPI_qsys_onchip_memory2_0" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_onchip_memory2_0" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SPI_qsys_nios2_qsys_0" -library "lib_SPI_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SPI_qsys_nios2_qsys_0" -library "lib_SPI_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "SPI_qsys_nios2_qsys_0" -library "lib_SPI_qsys" -name IP_TOOL_ENV "qsys"
